<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/regester"
    tools:context=".labtest">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>

        <ListView
            android:id="@+id/art_list"
            android:layout_width="398dp"
            android:layout_height="473dp"
            android:background="@color/purple"
            android:divider="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/art"
            app:layout_constraintVertical_bias="0.465" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="280dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.595"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953">

            <Button
                android:id="@+id/tomyorders_med"
                android:layout_width="131dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:background="@drawable/input_bg"
                android:text="MY ORDERS"
                app:backgroundTint="#3F51B5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                "
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/art_back"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:background="@drawable/input_bg"
                android:text="BACK"
                app:backgroundTint="#E81616" />
        </LinearLayout>

        <TextView
            android:id="@+id/art_teXt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAB TEST"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            app:fontFamily="@font/aclonica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
