<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
   >





    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Write your Complain"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />


    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@color/colorAccent"/>

</LinearLayout>